// MAINNET CONFIG
//PRIVATE_KEY=0xe123123123....
//PROVIDER_URL=https://api.avax.network/ext/bc/C/rpc

// TEST CONFIG
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PROVIDER_URL=http://localhost:8545